<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/c2"/> <!-- pressed state -->
    <item android:state_focused="true"
        android:drawable="@color/c2"/> <!-- focused state -->
    <item android:drawable="@android:color/transparent"/>
</selector>