<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/red</item>
    </style>


    <style name="CheckboxStyle" parent="AppTheme">
        <item name="colorAccent">@color/c2</item>  // for checked
        <item name="android:textColorSecondary">@color/c2</item>  // for unchecked
    </style>


</resources>
